---
import BaseLayout from "../layouts/BaseLayout.astro";

const title = "English-to-Russian Translation Services";
const description =
	"Ensure accuracy and cultural relevance with our professional English-to-Russian translation services for businesses.";
const url = "https://enrutransl.com";
---

<style>
	.main_container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.elevate {
		margin: 1em;
		padding: 0.5em;
		text-align: center;
		font-size: large;
		line-height: 1.15;
	}

	.elevate > h1 {
		font-size: xx-large;
		padding: 0.5em;
	}

	.crafted {
		padding-left: 2em;
		padding-right: 2em;
		font-size: large;
	}

	.vector {
		margin-top: 2em;
		margin-bottom: 2em;
		width: 90%;
	}

	.vector img {
		border-radius: 30%;
		width: 100%;
	}

	.trust-badge1 {
		display: flex;
		flex-flow: row;
		justify-content: space-around;
		width: 100%;
		margin-top: 4em;
		margin-bottom: 5em;
	}

	.trust-badge1 img {
		width: 6em;
		height: 2em;
		object-fit: contain;
	}

	.trust-badge2 {
		display: flex;
		flex-flow: row;
		justify-content: space-around;
		width: 100%;
		margin-top: 5em;
	}

	.trust-badge2 img {
		width: 6em;
		height: 2em;
		object-fit: contain;
	}

	.paypal {
		display: flex;
		flex-flow: column;
	}

	.init {
		text-align: center;
		text-transform: uppercase;
	}

	.sec_container {
		display: flex;
		flex-flow: column;
		align-items: center;
	}

	.uvp {
		font-weight: bold;
		font-size: medium;
		line-height: 1.15;
	}

	.uvp ul {
		list-style: none;
	}

	.uvp li:before {
		content: "";
		display: flex;
		height: 1em;
		width: 1em;
		background-image: url(/checklist.svg);
		background-size: contain;
		background-repeat: no-repeat;
		margin: 0.3em;
	}

	.unordered li {
		display: flex;
		flex-flow: row;
		align-items: center;
		/* margin: 0.5em; */
		padding: 0.5em;
		/* margin-right: 1em; */
	}

	.quote_button {
		border: 2px ridge;
		border-image: linear-gradient(#fde68a, #fca5a5) 30;
		margin: 0.5em;
		padding: 0.5em;
	}

	.quote {
		font-weight: bold;
		background-color: darkblue;
		color: antiquewhite;
		font-size: large;
	}

	.button_about {
		margin: 1em;
		border: 1px solid blue;
		width: 9em;
		font-size: large;
		text-align: center;
	}

	/*next section  */

	.heading {
		display: flex;
		flex-flow: column;
		padding: 0.5em;
		line-height: 2em;
		font-size: x-large;
		text-transform: uppercase;
		text-align: center;
	}

	.intro_para {
		margin: 1em;
		padding: 0.5em;
		font-weight: bold;
		text-align: center;
		line-height: 2em;
		font-size: large;
	}

	.set_apart {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 2em;
	}

	.set_apart > div {
		text-align: center;
		font-weight: 600;
		font-size: large;
		padding: 2em;
	}

	.set_apart > div img {
		margin-bottom: 1em;
		width: 2em;
	}

	.not-agency > p {
		font-size: medium;
		line-height: 1.5;
	}

	.laser > p {
		font-size: medium;
		line-height: 1.5;
	}

	.registr > p {
		font-size: medium;
		line-height: 1.5;
	}

	.native > p {
		font-size: medium;
		line-height: 1.5;
	}
	.in-depth > p {
		font-size: medium;
		line-height: 1.5;
	}
	.human > p {
		font-size: medium;
		line-height: 1.5;
	}

	.serv_overview {
		text-align: center;
		font-size: x-large;
		text-transform: uppercase;
	}

	.serv_ul {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
	}

	.serv_ul > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: 600;
		font-size: medium;
		padding: 1em;
	}

	.serv_ul > div img {
		margin-bottom: 1em;
		width: 3em;
	}

	.align_button {
		display: flex;
		flex-flow: row;
		justify-content: center;
	}

	.button_serv {
		margin: 2em;
		border: 1px solid blue;
		width: 30%;
		text-align: center;
	}

	.industry {
		text-align: center;
		font-size: x-large;
		text-transform: uppercase;
		margin-top: 3em;
		margin-bottom: 2em;
	}

	.fields {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: 4em;
		margin-bottom: 3em;
	}

	.fields > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		font-weight: 600;
		font-size: medium;
	}

	.fields > div img {
		margin-bottom: 1em;
		width: 2em;
	}

	.testimonials {
		width: 18em;
		/* Responsive width */
		height: 20em;
		margin: 2rem auto;
		/* Responsive vertical margin */
		/* padding: 1rem; */
		/* Responsive padding */
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		position: relative;
		border-radius: 10px;
		/* Adds rounded corners */
		background: #f9f9f9;
		/* Light background color */
	}

	.testimonials_container {
		position: relative;
	}

	.testimonial {
		display: none;
		/* Initially hides all testimonials */
		text-align: center;
		/* Centers the text */
		/* padding: 1rem; */
		/* Responsive padding */
		font-size: 1rem;
		/* Base font size */
	}

	.testimonial.active {
		display: block;
		/* Only the active testimonial is displayed */
		opacity: 0;
		/* Start with the testimonial being invisible */
		transition: opacity 1s ease-in-out;
		/* Smooth transition for the opacity */
		font-size: 1.1rem;
		/* Slightly larger font for active testimonial */
	}

	.contactus {
		padding: 3em;
		text-align: justify;
	}

	.social {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 0.5em;
	}

	.social img {
		width: 3em;
		padding: 0.3em;
		font-weight: 500;
		margin: 0.7em;
	}

	/* Responsive adjustments */
	@media (min-width: 36em) and (max-width: 50em) {
		.testimonial {
			font-size: 1.2rem;
			/* Larger font size on tablets and above */
		}
	}

	.tes-image-1 {
		width: 50%;
		/* Fills the container width */
		height: auto;
		/* Adjusts height automatically */
	}

	.tes-image-2 {
		width: 30%;
		/* Fills the container width */
		height: auto;
		/* Adjusts height automatically */
	}

	.tes-image-3 {
		width: 30%;
		/* Fills the container width */
		height: auto;
		/* Adjusts height automatically */
	}

	blockquote {
		font-size: small;
		font-weight: 500;
		text-align: justify;
	}

	blockquote {
		border-left: 5px solid darkblue;
		margin: 0 0 1em 0;
		padding: 2em 1em;
	}

	figcaption {
		font-size: small;
		margin: 1em;
		padding: 1em;
	}

	.tes_head {
		padding: 1em;
		text-align: center;
		font-size: x-large;
		text-transform: uppercase;
		font-weight: bold;
	}

	.disclaimer {
		font-size: small;
		padding: 2em;
		margin: 2em;
		text-align: justify;
	}

	.feedback-card {
		font-size: small;
		padding: 2em;
		margin: 2em;
		text-align: center;
	}

	.top {
		text-align: center;
		margin: 1em;
	}

	.top1 {
		background-color: rgb(8, 20, 187);
		color: #f9f9f9;
		font-weight: 600;
	}

	/* media queries start here */
	@media (min-width: 36em) {
		main {
			margin: 0;
		}

		section {
			margin: 0;
		}
		/* section expand reach */
		.main_container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 3em;
			padding: 1em;
		}

		.elevate {
			display: flex;
			flex-flow: column;
			align-items: center;
			margin-right: 0.5em;
			line-height: 1.15;
			max-width: 50em;
		}

		.elevate > h1 {
			font-size: xx-large;
			padding: 0.5em;
		}

		.crafted {
			padding-left: 2em;
			padding-right: 2em;
			font-size: large;
		}

		.vector {
			padding: 0.5em;
			margin-left: 1.8em;
			max-width: 50em;
		}

		.vector img {
			border-radius: 30%;
			width: 100%;
		}

		.trust-badge1 {
			justify-content: space-around;
		}

		.trust-badge2 {
			justify-content: space-around;
		}

		.trust-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			width: 100%;
		}

		.trust-badge2 {
			grid-column: 1/4;
		}

		.trust-badge1 {
			grid-column: 1/4;
			margin-top: 2em;
		}

		/* start of section whats in it */
		.init {
			text-align: center;
			text-transform: uppercase;
		}
		.sec_container {
			display: flex;
			flex-flow: row;
			justify-content: space-around;
			margin: 0.5em;
		}

		.unordered {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.quote_button {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.button_about {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.uvp {
			font-weight: bold;
			font-size: medium;
			line-height: 1.15;
		}

		.uvp ul {
			list-style: none;
		}

		.uvp > h2 {
			font-size: medium;
		}

		.uvp li:before {
			content: "";
			display: block;
			height: 1.28em;
			width: 2em;
			background-image: url(/checklist.svg);
			background-size: contain;
			background-repeat: no-repeat;
		}

		.quote_button {
			display: flex;
			flex-flow: row;
			justify-content: center;
		}

		.quote {
			font-weight: bold;
			background-color: darkblue;
			color: antiquewhite;
			font-size: medium;
			margin: 0;
			padding: 0;
			width: 10em;
		}

		.button_about {
			text-align: center;
			border: 1px solid blue;
			width: 9em;
			font-size: large;
		}

		.heading {
			margin: 0;
		}

		.intro_para {
			margin: 0;
			padding-left: 5em;
			padding-right: 5em;
			margin-bottom: 2em;
		}

		.set_apart {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 0.5em;
		}

		.not-agency {
			grid-column: 1/2;
			grid-row: 1/2;
			height: 100%;
		}

		.not-agency > p {
			font-size: medium;
		}

		.laser {
			grid-column: 2/3;
			grid-row: 1/2;
			height: 100%;
		}

		.laser > p {
			font-size: medium;
		}

		.registr {
			grid-column: 3/4;
			grid-row: 1/2;
			height: 100%;
		}

		.registr > p {
			font-size: medium;
		}

		.native {
			grid-column: 1/2;
			grid-row: 2/3;
			height: 100%;
		}

		.native > p {
			font-size: medium;
		}

		.in-depth {
			grid-column: 2/3;
			grid-row: 2/3;
			height: 100%;
		}

		.in-depth > p {
			font-size: medium;
		}

		.human {
			height: 100%;
		}

		.human > p {
			font-size: medium;
		}

		.set_apart > div img {
			width: 1.5em;
		}

		.serv_overview {
			text-align: center;
			font-size: x-large;
			text-transform: uppercase;
			margin-bottom: 2em;
		}

		.serv_ul {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 0.5em;
		}

		.serv-1 {
			grid-column: 1/2;
			grid-row: 1/2;
			height: 100%;
		}

		.serv-2 {
			grid-column: 2/3;
			grid-row: 1/2;
			height: 100%;
		}

		.serv-3 {
			grid-column: 3/4;
			grid-row: 1/2;
			height: 100%;
		}

		.serv-4 {
			grid-column: 1/2;
			grid-row: 2/3;
			height: 100%;
		}

		.serv-5 {
			grid-column: 2/3;
			grid-row: 2/3;
			height: 100%;
		}
		.serv-6 {
			grid-column: 3/4;
			grid-row: 2/3;
			height: 100%;
		}

		.serv_ul > div img {
			margin-bottom: 1em; /* Space between icon and text */
			width: 3em; /* Adjust based on your icon size */
		}

		.align_button {
			display: flex;
			flex-flow: row;
			justify-content: center;
		}

		.button_serv {
			margin: 2em;
			border: 1px solid blue;
			width: 15%;
			text-align: center;
		}

		.industry {
			text-align: center;
			font-size: x-large;
			text-transform: uppercase;
			margin-top: 3em;
		}

		.fields {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 1.3em;
		}

		.fields > div img {
			margin-bottom: 1em;
			width: 2em;
		}

		.tes_head {
			text-align: center;
			font-size: x-large;
			text-transform: uppercase;
			margin-top: 3em;
		}

		.disclaimer {
			font-size: small;
			padding: 2em;
			margin: 1em;
			text-align: justify;
		}

		.feedback-card {
			font-size: small;
			padding: 1em;
			margin: 1em;
			text-align: center;
		}
		.top {
			text-align: center;
			margin: 1em;
		}

		.top1 {
			background-color: rgb(8, 20, 187);
			color: #f9f9f9;
			font-weight: 600;
		}
	}
</style>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		let testimonials = document.querySelectorAll(".testimonial");
		let currentTestimonialIndex = 0;

		// Initially display the first testimonial
		(testimonials[currentTestimonialIndex] as HTMLElement).style.opacity =
			"1";
		testimonials[currentTestimonialIndex].classList.add("active");

		setInterval(function () {
			// Remove the active class and hide the current testimonial
			(
				testimonials[currentTestimonialIndex] as HTMLElement
			).style.opacity = "0";
			testimonials[currentTestimonialIndex].classList.remove("active");

			// Move to the next testimonial, or loop back to the first if at the end
			currentTestimonialIndex =
				(currentTestimonialIndex + 1) % testimonials.length;

			// Add the active class and display the next testimonial
			(
				testimonials[currentTestimonialIndex] as HTMLElement
			).style.opacity = "1";
			testimonials[currentTestimonialIndex].classList.add("active");
		}, 5000); // Change testimonial every 5 seconds
	});
</script>

<BaseLayout description={description} title={title} url={url}>
	<main>
		<section class="main_container">
			<div class="elevate">
				<h1>
					Expand your global reach with professional
					English-to-Russian translation services
				</h1>
				<p class="crafted">
					Crafted by <strong>professional human translators</strong>,
					delivered on time
				</p>
			</div>

			<div class="vector">
				<picture>
					<source type="image/webp" srcset="/hero_image(1).webp" />

					<source type="image/jpeg" srcset="/hero_image.jpg" />

					<img
						class="hero-image"
						src="/hero_image.jpg"
						alt="Vector illustration of businesses expanding global reach with English-to-Russian translation"
						loading="lazy"
						decoding="async"
					/>
				</picture>
			</div>
		</section>

		<section class="sec_container">
			<div class="uvp">
				<ul class="unordered">
					<li>Over 100 happy clients</li>
					<li>510,000 words translated annually</li>
					<li>Over 15 years in translation</li>
					<li>Native certified linguists</li>
					<li>Rigorous quality assurance</li>
					<li>Strict confidentiality</li>
				</ul>
			</div>

			<div class="quote_button">
				<a href="/pricing/">
					<button class="quote" type="button"
						>Get instant quote</button
					>
				</a>
			</div>

			<div class="button_about">
				<a href="/about/">About us </a>
			</div>
		</section>

		<section class="trust-container">
			<div class="trust-badge2">
				<img src="/matecat.svg" alt="matecat-svg" loading="lazy" />
				<img src="/memoq.svg" alt="memoq-svg" loading="lazy" />
				<img src="/proz.png" alt="proz-png" loading="lazy" />
			</div>

			<div class="trust-badge1">
				<img src="/ssl.png" alt="ssl-png" loading="lazy" />
				<div class="paypal">
					<img src="/PayPal.png" alt="paypal-logo" loading="lazy" />
					<img src="/visa_group.svg" alt="visa-svg" loading="lazy" />
				</div>
				<img
					src="/payoneer copy.svg"
					alt="payoneer-svg"
					loading="lazy"
				/>
			</div>
		</section>

		<h2 class="heading">What Sets Us Apart?</h2>

		<h3 class="intro_para">
			We are a small team of highly specialized translators dedicated to
			providing translation, localization, proofreading, and revision
			services to our clients:
		</h3>

		<section class="set_apart" id="setapart">
			<div class="not-agency">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					<strong>Not an agency.</strong> There are no middlemen. This
					ensures a direct line of communication and a clear understanding
					of your needs.
				</p>
			</div>
			<div class="laser">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					<strong>Laser-focused specialization</strong>
					in only one language pair: <strong>
						English - Russian</strong
					>. This ensures unparalleled precision and cultural
					accuracy.
				</p>
			</div>
			<div class="registr">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					<strong>Registered and reliable:</strong>
					As a registered business, we prioritize the confidentiality and
					security of your projects.
				</p>
			</div>
			<div class="native">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					We are <strong>native speakers of Russian</strong>,
					certified linguists based in Serbia, and seasoned
					translators with over 15 years of professional experience.
				</p>
			</div>
			<div class="in-depth">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					<strong>In-depth knowledge</strong> of our areas of expertise
					backed up by a proprietary collection of translation memories
					and termbases.
				</p>
			</div>

			<div class="human">
				<img src="/setapart.svg" alt="checked svg" loading="lazy" />
				<p>
					We commit to <strong>100% human translation</strong> to ensure
					precision, cultural fidelity, and contextual accuracy in every
					project. Why? <a
						href="https://www.quora.com/What-are-the-differences-between-machine-translation-and-human-translation-in-terms-of-accuracy-fluency-etc"
						>Read on.</a
					>
				</p>
			</div>
		</section>

		<section>
			<h2 class="serv_overview">Services Overview</h2>

			<div class="serv_ul">
				<div class="serv-1">
					<img
						src="/translation.svg"
						alt="Translation icon"
						loading="lazy"
					/>
					<a href="/services#trans"> Translation</a>
				</div>
				<div class="serv-2">
					<img
						src="/revision.svg"
						alt="Revision icon"
						loading="lazy"
					/>
					<a href="/services#revise">Revision</a>
				</div>
				<div class="serv-3">
					<img
						src="/edit.svg"
						alt="Proofreading icon"
						loading="lazy"
					/>
					<a href="/services#proof">Proofreading</a>
				</div>
				<div class="serv-4">
					<img
						src="/localization.svg"
						alt="Localization icon"
						loading="lazy"
					/>
					<a href="/services#loc">Localization</a>
				</div>
				<div class="serv-5">
					<img
						src="/quality.svg"
						alt="Translation QA icon"
						loading="lazy"
					/>
					<a href="/services#assessment"
						>Translation Quality Assessment</a
					>
				</div>

				<div class="serv-6">
					<img src="/tutor.svg" alt="Tutoring icon" loading="lazy" />
					<a href="/services#tutor">Russian Language Tutoring</a>
				</div>
			</div>
			<div class="align_button">
				<div class="button_serv">
					<a href="/services/">Learn more </a>
				</div>
			</div>
		</section>

		<h2 class="industry">Industry Expertise</h2>

		<section class="fields" id="fieldsof">
			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Legal
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Marketing
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Business/E-Commerce
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Finance
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Investment/Securities
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Blockchain and Cryptocurrency
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Government/Politics
			</div>

			<div>
				<img
					src="/checked1.svg"
					alt="check-tick svg"
					loading="lazy"
				/>Information Technology
			</div>
		</section>

		<h2 class="tes_head">Our Clients Say</h2>
		<!-- <p class="feedback-card">
			You can also view the original testimonials on <a
				href="https://www.proz.com/feedback-card/803573">Proz.com</a
			>, a platform independent of our website.
		</p> -->

		<div class="testimonials-wrapper">
			<section class="testimonials">
				<div class="testimonials_container">
					<div class="testimonial active">
						<img
							src="/translated_srl.svg"
							alt="Praising professional translation services"
							class="tes-image-1"
							loading="lazy"
						/>

						<figure>
							<blockquote
								cite="https://www.proz.com/feedback-card/803573"
							>
								<q
									>Pavel has worked with us as a professional
									freelance translator from EN to RU in
									various subject fields. Our team has had
									positive experiences from this
									collaboration, and Pavel has become a
									valuable member of our staff of freelance
									translators.</q
								>
							</blockquote>

							<figcaption>—TRANSLATED SRL</figcaption>
						</figure>
					</div>
				</div>
				<div class="testimonial">
					<img
						src="/tlex.svg"
						alt="Praising professional translation services"
						class="tes-image-2"
						loading="lazy"
					/>

					<figure>
						<blockquote
							cite="https://www.proz.com/feedback-card/803573"
						>
							<q
								>We are very satisfied with the translations
								Pavel made for us and we'll continue working
								with him in the future.</q
							>
						</blockquote>
						<figcaption>—TLex</figcaption>
					</figure>
				</div>
				<div class="testimonial">
					<img
						src="/motaword.svg"
						alt="Praising professional translation services"
						class="tes-image-3"
						loading="lazy"
					/>

					<figure>
						<blockquote
							cite="https://www.proz.com/feedback-card/803573"
						>
							<q>Yes!</q>
						</blockquote>
						<figcaption>—MotaWord</figcaption>
					</figure>
				</div>
			</section>

			<p class="disclaimer">
				Due to our strict adherence to confidentiality agreements and
				respect for our clients' privacy, we only share testimonials
				with explicit consent. This commitment means we have a limited
				number of publicly available testimonials. Learn more in our <a
					href="/faq#testimonex"
					title="Frequently Asked Questions">FAQ.</a
				>
			</p>
		</div>

		<div class="contactus">
			<h4>
				Have questions? Check out our <a href="/faq/">FAQ page</a> for detailed
				answers to the most common questions, or <a href="/contact/"
					>reach out to us directly</a
				>
				— we're always happy to help!
			</h4>
		</div>

		<form class="top" action="#top">
			<button class="top1" type="submit">Back to Top</button>
		</form>
	</main>
</BaseLayout>
