---
import BaseLayout from "../layouts/BaseLayout.astro";

const title = "Professional English-Russian Translation Service	| Homepage";
const description =
    "EngRusTranslate provides English-Russian translation services to help you reach your global clients.";
---

<BaseLayout description={description} title={title}>
    <main>
        <h2>
            The foundational values that inform and direct our
            every action:
        </h2>

        <section class="values-main">
            <div class="value consistent-quality">
                <span>Consistent quality</span>
                <p>
                    Seasoned translators and native speakers proofread your
                    documents to ensure quality and accuracy
                </p>
            </div>
            <div class="value commitment">
                <span>Commitment</span>
                <p>
                    We are committed to delivering your projects on time, within
                    budget and above expectations
                </p>
            </div>
            <div class="value transparency">
                <span>Transparency</span>
                <p>
                    You always know what to expect in terms of our capabilities
                    and turnaround times
                </p>
            </div>

            <div class="bulb">
                <img src="/bulb.svg" class="bulb-svg" alt="" />
            </div>

            <div class="value integr">
                <span>Integrity</span>
                <p>
                    We are building long-term relationships with clients and
                    guarantee the utmost security and confidentiality
                </p>
            </div>
            <div class="value trust">
                <span>Trust</span>
                <p>
                    Fostering an environment of trust by being reliable,
                    consistent and transparent
                </p>
            </div>
        </section>
    </main>
</BaseLayout>

<style>
    .values-main > div {
        border-radius: 0.5em;
        padding: 0.5em;
        margin: 0.5em;
        border: 2px solid rgb(79 185 227);
    }

    .values-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }

    h2 {
        padding: 0.5em;
        text-align: center;
    }

    span {
        font-weight: 600;
    }

    .trust {
        grid-column: 1/3;
    }
    .bulb {
        display: none;
    }
    div {
        text-align: center;
    }

    @media (min-width: 36em) {
        .values-main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2em;
            margin: 0.5em;
        }

        .trust {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .integr {
            grid-row: 3/4;
        }

        .bulb-svg {
            width: 50%;
            grid-column: 2/3;
            align-items: center;
        }

        .bulb {
            display: block;
            grid-column: 2/3;
        }

        
    }
</style>
